Windows/Main Window/wndMain.xaml

<!-- This line of code 'xmlns:UserControls="clr-namespace:Blender_Script_Rendering_Builder.UserControls"'
    imports the UserControls folder into this window so we can use it and give it the name of "UserControls" as a reference to that folder -->
<Window Name="wndMain" x:Class="Blender_Script_Rendering_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blender_Script_Rendering_Builder"
        xmlns:BSC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Blender_Selection"
        xmlns:NUPC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Up_Down"
        mc:Ignorable="d"
        Title="Blender Script Rendering Builder" Height="450" Width="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <!--Split the window into 4 parts, the top 2 for the rendering information and the bottom left for the "Add new Blender file" button and the bottom right for the "Create script file" button".-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="15px"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu Grid.ColumnSpan="2" Background="#FF797979">
                <MenuItem Header="_Config">
                    <MenuItem x:Name="ChangeBlendExeLocation" Header="_Blender execubile location" Click="ChangeBlendExeLocation_Click"/>
                    <MenuItem Header="_Color scheme">
                        <MenuItem x:Name="LightMode" Header="_Light" IsCheckable="True"/>
                        <MenuItem x:Name="DarkMode" Header="_Dark" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
            </Menu>

            <StackPanel x:Name="spBlenderFiles" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Row="1">
                <BSC:BlenderSelection VerticalAlignment="Bottom"/>
            </StackPanel>

            <Button x:Name="btnAddNewBlenderFile" Grid.Row="2" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Background="Red" Content="Add a new Blender file" Click="btnAddNewBlenderFile_Click" />
            
            <Canvas Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="#FFC3C3C3"/>

            <StackPanel Grid.Row="4">
                <CheckBox x:Name="chkShutdownPC"  VerticalContentAlignment="Center">
                    <Label Content="Shutdown PC after rendering"/>
                </CheckBox>
                <DockPanel>
                    <Label Content="Wait to shutdow (minutes)"/>
                    <NUPC:NumericUpDown Width="125" HorizontalAlignment="Left" />
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnCreateScriptFile" Grid.Row="4" Padding="5" Background="Red" Content="Build script file" Click="btnCreateScriptFile_Click" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
    </ScrollViewer>
</Window>
