Windows/Main Window/wndMain.xaml

<!-- This line of code 'xmlns:UserControls="clr-namespace:Blender_Script_Rendering_Builder.UserControls"'
    imports the UserControls folder into this window so we can use it and give it the name of "UserControls" as a reference to that folder -->
<Window Name="wndMain" x:Class="Blender_Script_Rendering_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blender_Script_Rendering_Builder"
        xmlns:Helpers="clr-namespace:Blender_Script_Rendering_Builder.Classes.Helpers"
        Helpers:ThemeManager.Theme="{Binding CurrentTheme}"
        xmlns:BSC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Blender_Selection"
        xmlns:NUPC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Entry_Control"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Blender Script Rendering Builder" Height="450" Width="800" Initialized="wndMain_Initialized">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="False">
            <!--Split the window into 4 parts, the top 2 for the rendering information and the bottom left for the "Add new Blender file" button and the bottom right for the "Create script file" button".-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Menu x:Name="miClearBlendExec" Grid.ColumnSpan="2">
                <MenuItem Header="_Config">
                    <MenuItem x:Name="miChangeBlendExeLocation" Header="_Blender executable location" Click="miChangeBlendExeLocation_Click"/>
                    <MenuItem x:Name="miThemes" Header="Theme">
                        <MenuItem.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <!-- This will make it so that all items inside here act as a radio box I.E only one item can be selected at a time -->
                                <Setter Property="Helpers:MenuItemExtensions.GroupName" Value="Theme"/>
                            </Style>
                        </MenuItem.ItemContainerStyle>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="_Clear Blender Executable Storage" Click="MenuItem_Click"/>
            </Menu>

            <StackPanel x:Name="spBlenderFiles" Grid.ColumnSpan="2" Grid.Row="1">
                <BSC:BlenderSelection/>
            </StackPanel>

            <Button x:Name="btnAddNewBlenderFile" Grid.Row="2" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Content="Add a new Blender file" Click="btnAddNewBlenderFile_Click" />

            <Canvas Grid.Row="3" HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="{DynamicResource ShadeBrush}"/>

            <StackPanel Grid.Row="4">
                <CheckBox x:Name="checkShutdownPC"  VerticalContentAlignment="Center" Checked="checkShutdownPC_Checked" Unchecked="checkShutdownPC_Unchecked">
                    <Label Content="Shutdown PC after rendering"/>
                </CheckBox>
                <DockPanel x:Name="dpShutdown" Visibility="Collapsed">
                    <Label Content="Wait to shutdown (minutes):" Margin="0,0,15,0"/>
                    <NUPC:NumericEntryControl x:Name="necShutdownTime" Width="125" HorizontalAlignment="Left" />
                </DockPanel>
            </StackPanel>
            <Button x:Name="btnCreateScriptFile" Grid.Row="4" Padding="5" Content="Build script file" Click="btnCreateScriptFile_Click" HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
    </ScrollViewer>
</Window>
