UserControls/Numeric Up Down/NumericUpDown.xaml

<UserControl x:Class="Blender_Script_Rendering_Builder.UserControls.Numeric_Up_Down.NumericUpDown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Up_Down"
             mc:Ignorable="d" 
             d:DesignHeight="26" d:DesignWidth="200
             ">
    <!-- There is some issue with the data binding, the variable is being updated but it is not being displayed.  Possible solution https://www.youtube.com/watch?v=_UtFViownAA&ab_channel=tips%27ntricks -->
    <DockPanel d:LayoutOverrides="Width">
        <!-- Add two buttons that are either side of the text box and set their actualHeight to be the height of the textbox "_textbox" and their width -->
        <Button x:Name="btnDecrement"
                DockPanel.Dock="Left"
                Content="-"
                Width="{Binding ActualHeight, ElementName=btnDecrement, Mode=Default}"
                Height="{Binding ActualHeight, ElementName=_textbox, Mode=Default}"/>
        <Button x:Name="btnIncrement"
                DockPanel.Dock="Right"
                Content="+"
                Width="{Binding ActualHeight, ElementName=btnDecrement, Mode=Default}"
                Height="{Binding ActualHeight, ElementName=_textbox, Mode=Default}"/>

        <TextBox 
            x:Name="_textbox"
            Margin="2,0"
            Text="{Binding Value, Mode=TwoWay}"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"/>
    </DockPanel>
</UserControl>
