UserControls/Render Selection/RenderSelection.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Render_Selection"
             xmlns:NUPC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Entry_Control"
             xmlns:Shared="clr-namespace:Blender_Script_Rendering_Builder.Classes.Helpers"
             x:Class="Blender_Script_Rendering_Builder.UserControls.Render_Selection.RenderSelection"
             mc:Ignorable="d">
    <Grid ShowGridLines="True" Background="Blue">
        <!-- Define 4 columns and 2 rows for the data -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Column 1 (Rendering Info) -->
        <GroupBox x:Name="gbRenderType" Header="Render Info" MinWidth="230" Margin="5,0,5,0" Grid.Row="1">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Render type inputs-->
                <Label Content="Type: " HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbAnimationOrFrame" SelectionChanged="cmbAnimationOrFrame_SelectionChanged" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding RenderType}"/>

                <!-- Render type additional fields -->
                <!-- Start/End frames -->
                <Grid x:Name="grdStartEndFrames" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Start Frame:" HorizontalAlignment="Right"/>
                    <NUPC:NumericEntryControl x:Name="nupStartFrame" Grid.Column="1" Value="{Binding StartFrame, Mode=TwoWay}"/>

                    <Label Content="End Frame:" Grid.Row="1" HorizontalAlignment="Right"/>
                    <NUPC:NumericEntryControl x:Name="nupEndFrame" Grid.Row="1" Grid.Column="1" Value="{Binding EndFrame, Mode=TwoWay}"/>
                </Grid>
                <!-- Custom frames -->
                <Grid x:Name="grdCustomFrames" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2" ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Custom Frame(s):" HorizontalAlignment="Right"/>
                    <!-- We place the below items in the same grid so the label shows inside the textbox https://codingguides.quinnscomputing.com/2022/05/how-to-show-placeholder-text-in-wpf.html -->
                    <TextBox x:Name="txtCustomFrames" Text="{Binding CustomFrames}" VerticalAlignment="Center" Grid.Column="1" LostFocus="txtCustomFrames_LostFocus" TextChanged="txtCustomFrames_TextChanged"/>
                    <Label x:Name="lblCustomFramesPlacholder" Content="1, 3, 10-25, 30-35" Opacity="0.5" IsHitTestVisible="False" Grid.Column="1"/>
                </Grid>

                <!-- Rendering engine -->
                <Label Content="Rendering Engine:" Grid.Row="2"/>
                <ComboBox x:Name="cmbRenderEngine" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding RenderEngine}"/>
            </Grid>
        </GroupBox>

        <!-- Column 2 (Output info) -->
        <GroupBox x:Name="gbRenderOutput" Header="Output Info" Grid.Column="1" MinWidth="230" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Output file type -->
                <Label Content="Output file type:" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbOutputFileType" Grid.Column="1" VerticalAlignment="Center" SelectedItem="{Binding OutputFileType}"/>

                <!-- Output folder type -->
                <Label Content="Output folder:" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbOutputFolder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="cmbOutputFolder_SelectionChanged" SelectedItem="{Binding OutputPathSelection}"/>

                <!-- Output folder type additional info -->
                <Label x:Name="lblOutputFolder" Content="{Binding OutputFolderName}" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Collapsed"/>
            </Grid>
        </GroupBox>

        <!-- Column 2-3 (Delete button) -->
        <Button x:Name="btnRenderInfoDelete" Content="Delete Info" Padding="10,5,10,5" Click="btnRenderInfoDelete_Click" Grid.Column="1" HorizontalAlignment="Right" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
