UserControls/Render Info/RenderInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Render_Info"
             xmlns:NUPC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Up_Down"
             xmlns:Shared="clr-namespace:Blender_Script_Rendering_Builder.Classes.Shared"
             x:Class="Blender_Script_Rendering_Builder.UserControls.Render_Info.RenderInfo"
             mc:Ignorable="d">
    <Grid ShowGridLines="True" Margin="0,0,0,5" Background="Blue">
        <!-- Define 4 columns and 2 rows for the data -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Column 1 (Rendering Info) -->
        <GroupBox x:Name="gbRenderType" Header="Render Info" MinWidth="230" Margin="5,0,5,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Render type inputs-->
                <Label Content="Type: " HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbAnimationOrFrame" SelectionChanged="cmbAnimationOrFrame_SelectionChanged" Grid.Column="1" VerticalAlignment="Center"/>

                <!-- Render type additional fields -->
                <!-- Start/End frames -->
                <Grid x:Name="grdStartEndFrames" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Start Frame:" HorizontalAlignment="Right"/>
                    <NUPC:NumericUpDown x:Name="nupStartFrame" Grid.Column="1"/>

                    <Label Content="End Frame:" Grid.Row="1" HorizontalAlignment="Right"/>
                    <NUPC:NumericUpDown x:Name="nupEndFrame" Grid.Row="1" Grid.Column="1"/>
                </Grid>
                <!-- Custom frames -->
                <Grid x:Name="grdCustomFrames" Visibility="Collapsed" Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Custom Frame(s):" HorizontalAlignment="Right"/>
                    <TextBox x:Name="txtCustomFrames" Grid.Column="1" VerticalAlignment="Center" Text="{Binding CustomFrames}"/>
                </Grid>

                <!-- Rendering engine -->
                <Label Content="Rendering Engine:" Grid.Row="2" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbRenderEngine" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <!-- Column 1 (Output info) -->
        <GroupBox x:Name="gbRenderOutput" Header="Output Info" Grid.Column="1" MinWidth="230" Margin="5,0,5,0" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!-- Output file type -->
                <Label Content="Output file type:" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbOutputFileType" Grid.Column="1" VerticalAlignment="Center"/>

                <!-- Output folder type -->
                <Label Content="Output folder:" Grid.Row="1" HorizontalAlignment="Right"/>
                <ComboBox x:Name="cmbOutputFolder" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" SelectionChanged="cmbOutputFolder_SelectionChanged"/>

                    <!-- Output folder type additional info -->
                <Grid x:Name="grdOutputFolderInfo" Grid.Row="2" Grid.ColumnSpan="2" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="lblOutputFolder" Content="TDB" Grid.Column="1"/>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Column 2 (Delete button) -->
        <Button x:Name="btnRenderInfoDelete" Content="Delete Info" Padding="10,5,10,5" Click="btnRenderInfoDelete_Click" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,5,0"/>
    </Grid>
</UserControl>
