UserControls/Render Info/RenderInfo.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Render_Info"
             xmlns:NUPC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Numeric_Up_Down"
             xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime" x:Class="Blender_Script_Rendering_Builder.UserControls.Render_Info.RenderInfo"
             mc:Ignorable="d">
    <Grid ShowGridLines="True" Height="auto" Width="auto" Margin="0,0,0,5" Background="Blue">
        <!-- Define 4 columns and 2 rows for the data -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Column 0 (Type of render info) -->
        <StackPanel Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Animation or Frame(s)"/>
            <ComboBox x:Name="cmbAnimationOrFrame" Width="120" SelectionChanged="cmbAnimationOrFrame_SelectionChanged"/>
        </StackPanel>
        <!-- Start and End frames -->
        <DockPanel x:Name="StartEndFrameDockPanel" Grid.Column="0" Grid.Row="1" Visibility="Visible">
            <Grid Grid.Column="0" Grid.Row="1" ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Content="Start Frame" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <NUPC:NumericUpDown x:Name="nupStartFrame"/>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Label Grid.Column="1" Content="End Frame" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    <NUPC:NumericUpDown x:Name="nupEndFrame"/>
                </StackPanel>
            </Grid>
        </DockPanel>
        <!-- Custom frames -->
        <StackPanel x:Name="CustomFrameDockPanel" Grid.Column="0" Grid.Row="1" Visibility="Collapsed">
            <Label Content="Custom Frame(s)" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <TextBox x:Name="txtCustomFrames" TextWrapping="Wrap" HorizontalAlignment="Stretch" Width="auto"/>
        </StackPanel>

        <!-- Column 1 (Output info) -->
        <StackPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Output file type"/>
            <ComboBox x:Name="cmbOutputFileType"/>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Output folder"/>
            <TextBox Text="Output path" IsReadOnly="True"/>
            <Button Content="Browse"/>
        </StackPanel>

        <!-- Column 2 (Render engine info) -->
        <StackPanel Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Render Engine"/>
            <ComboBox x:Name="cmbRenderEngine"/>
        </StackPanel>

        <!-- Column 3 (Delete the RenderInfo user control) -->
        <Button x:Name="btnRenderInfoDelete" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Content="Delete" Padding="10,5,10,5" Click="btnRenderInfoDelete_Click" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
