Main Window/wndMain.xaml

<!-- This line of code 'xmlns:UserControls="clr-namespace:Blender_Script_Rendering_Builder.UserControls"'
    imports the UserControls folder into this window so we can use it and give it the name of "UserControls" as a reference to that folder -->
<Window x:Name="wndMain" x:Class="Blender_Script_Rendering_Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blender_Script_Rendering_Builder"
        xmlns:BSC="clr-namespace:Blender_Script_Rendering_Builder.UserControls.Blender_Selection"
        mc:Ignorable="d"
        Title="Blender Script Rendering Builder" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid ShowGridLines="True">
            <!--Split the window into 4 parts, the top 2 for the rendering information and the bottom left for the "Add new Blender file" button and the bottom right for the "Create script file" button".-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel x:Name="spBlenderFiles" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.ColumnSpan="2">
                <BSC:BlenderSelection/>
            </StackPanel>

            <Button x:Name="btnAddNewBlenderFile" Grid.Row="1" Height="auto" VerticalAlignment="Top" HorizontalAlignment="Left" Padding="5" Background="Red" Content="Add a new Blender file" Click="btnAddNewBlenderFile_Click" />
            <Button x:Name="btnCreateScriptFile" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" Padding="5" Background="Red" Content="Build script file" HorizontalAlignment="Left" Click="btnCreateScriptFile_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
