Windows/Browse Blender Executible/wndBrowseBlenderExecutible.xaml

<Window x:Name="window" x:Class="Blender_Script_Rendering_Builder.Windows.Browse_Blender_Executible.wndBrowseBlenderExecutible"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blender_Script_Rendering_Builder.Windows.Browse_Blender_Executible"
        Background="{DynamicResource WindowBackgroundBrush}"
        mc:Ignorable="d"
        Title="Lorem ipsum" Height="250" Width="500" ResizeMode="NoResize" Closing="window_Closing">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <!-- The Height="*" makes it so that it fills up the remaining space that is left over after the remaining rows are filled up -->
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="tbMessage" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." Margin="15,0,15,0" FontSize="18"/>
        
        <Grid Grid.Row="1" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnBrowse" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="btnBrowse_Click"/>
            <Button x:Name="btnSave" Content="Save" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Click="btnSave_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
